<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>E-Math</title>
    <link href="../derp.css" rel="stylesheet" type="text/css">
	</head>
	<body class="grey">
		<table border="0" cellpadding="0" cellspacing="0" width="95%" style="margin-left: 2.5%; margin-right: 2.5%;">
			<tr>
				<td colspan="3">
					<a href="../Home-1.html"><img src="Back.png" width="50" id="logo1"/></a>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<center>
						<h1 style="font-variant:small-caps; font-size:50px">Producers</h1>
						<hr>
					</center>
				</td>
			</tr>
            <tr>
            	<td>
                	<center>
            		<table cellpadding="0" cellspacing="0" border="0">
                    	<tr>
                        	<td width="60%">
                            	<font size="4">Team Members</font>
                            	<ul>
                                	<li>Alex Ji Xu Chen</li>
                                	<li>Ander Shi Xing Yan</li>
                                   <li>Tony Wang Li Wei</li>
                               </ul>
                            </td>
                            <td>
                            	<font size="4">Special Thanks</font>
                                	<ul>
                                    	<li>Ms. Chen Hong Xia</li>
                                       <li>Mrs. Catherine Loza de Wilding</li>
                                       <li>Mr. Wang Yuan Xin</li>
                                   </ul>
                            </td>
                        </tr>
                        <tr>
                        	<td colspan="2">
                            	<center>
                            		<font face="Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif">Beijing World Youth Academy Community Project</font>
                                </center>
                            </td>
                        </tr>
                        <tr>
                        	<td colspan="2">
                            	<center>
                            		<br><br><a href="../emath.html"><font>See Website Certificate</font></a>
                                </center>
                            </td>
                        </tr>
                        <tr>
                        	<td colspan="2">
                            	<br><br><center><font size="5"><b>Contact Us</b></font></center>
                            </td>
                        </tr>
                        <tr>
                        	<td width="60%">
                            	<center>
                                	<font>Email</font><br>
                                	BWYA E-Math:
                                	<font>bwya_emath@sina.com</font><br>
                                   <font>Click <a href="mailto:bwya_emath@sina.com">me</a> to send us an Email</font>
                               </center>
                            </td>
                            <td>
                            	<center><font>Wechat</font></center>
                                <img src="groupQRcode.png" height="190">
                            </td>
                        </tr>
                    </table>
                    </center>
                </td>
            </tr>
			<tr>
				<td colspan="3">
					<center>
						<hr>
							<font face="arial black">Powered by HTML5, UTF-8</font>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>
