<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>E-Math</title>
    <link href="derp.css" rel="stylesheet" type="text/css">
	</head>
	<body class="grey">
		<table border="0" cellpadding="0" cellspacing="0" width="95%" style="margin-left: 2.5%; margin-right: 2.5%;">
			<tr>
				<td colspan="3">
					<a href="Home-1.html"><img src="source files/Back.png" width="60" id="logo1"/></a>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<center>
						<h1 style="font-variant:small-caps; font-size:50px">Update Record</h1>
						<hr>
					</center>
				</td>
			</tr>
            <tr>
            	<td>
            		<br>
					<font size="+1"><b>1.0.0</b></font><br>
                    <font>Publish date: February 6, 2017</font><br>
                    <font>Update content: blank page</font>
                    <br><br>
					<font size="+1"><b>1.1.0</b></font><br>
                    <font>Publish date: February 7, 2017</font><br>
                    <font>Update content: Integers</font>
                    <br><br>
					<font size="+1"><b>1.2.0</b></font><br>
                    <font>Publish date: February 8, 2017</font><br>
                    <font>Update content: Fraction</font>
                    <br><br>
					<font size="+1"><b>2.0.0</b></font><br>
                    <font>Publish date: February 9, 2017</font><br>
                    <font>Update content: Unit 1</font>
                </td>
            </tr>
			<tr>
				<td colspan="3">
					<center>
						<hr>
							<font face="arial black">Powered by HTML5, UTF-8</font>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>
