<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>E-Math</title>
    <link href="../derp.css" rel="stylesheet" type="text/css">
	</head>
	<body class="grey">
    	<script src="../derp.js"></script>
		<table border="0" cellpadding="0" cellspacing="0" width="95%" style="margin-left: 2.5%; margin-right: 2.5%;">
			<tr>
				<td colspan="3">
					<a href="../Home-1.html"><img src="../Pictures/Home.png" width="0" id="logo2"/></a>
                    <img src="../Pictures/Home-s.png" width="60" id="logo1"/>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<center>
						<img src="../Pictures/Title.png" width="340px" height="190px"/>
						<hr>
					</center>
				</td>
			</tr>
			<tr>
				<td width="15%" height="1300px">
                      <img src="../Pictures/Titles/BN.png" height="35"/>
                        	<table cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td>
                						<img src="../Pictures/Integers/integers-1.png" height="30" id="inte1">
                                        <a href="Integers.html"><img src="../Pictures/Integers/integers-2.png" height="0" id="inte2"></a>
                            		</td>
                                </tr>
                                <tr>
                            		<td>
                                    	<img src="../Pictures/Fractions/fractions-1.png" height="30" id="frac1">
                   						<a href="frac.html"><img src="../Pictures/Fractions/fractions-2.png" height="0" id="frac2"></a>
                            		</td>
                                </tr>
                                <tr>
                            		<td>
                                    	<img src="../Pictures/Decimals/decimals-1.png" height="30" id="dec1">
                    					<a href="deci.html"><img src="../Pictures/Decimals/decimals-2.png" height="0" id="dec2"></a>
                            		</td>
                                </tr>
                                <tr>
                            		<td>
                                    	<img src="../Pictures/percentages/percentages-1.png" height="30" id="perc1">
                    					<a href="per.html"><img src="../Pictures/percentages/percentages-2.png" height="0" id="perc2"></a>
                            		</td>
                                </tr>
                                <tr>
                            		<td>
                                    	<img src="../Pictures/Ratios/ratios-1.png" height="30" id="ratio1">
                    					<a href="ratio.html"><img src="../Pictures/Ratios/ratios-2.png" height="0" id="ratio2"></a>
                            		</td>
                                </tr>
                                <tr>
                            		<td>
                                    	<img src="../Pictures/Significant figures/significant figures-1.png" height="30" id="sf1">
                    					<a href="sf.html"><img src="../Pictures/Significant figures/significant figures-2.png" height="0" id="sf2"></a>
                            		</td>
                                </tr>
                            </table>	
        				<img src="../Pictures/Titles/GE.png" height="35">
        					<table cellpadding="0" cellspacing="0">
                            	<tr>
                            		<td>
                                    	<img src="../Pictures/Reactangle/reactangle-1.png" height="30" id="rect1">
                            			<a href="rect.html"><img src="../Pictures/Reactangle/reactangle-2.png" height="0" id="rect2"></a>
                            		</td>
                            	</tr>
                            	<tr>
                            		<td>
                                    	<img src="../Pictures/Square/square-1.png" height="30" id="squ1">
                           				<a href="squ.html"><img src="../Pictures/Square/square-2.png" height="0" id="squ2"></a>
                        			</td>
                            	</tr>
                            	<tr>
                            		<td>
                                    	<img src="../Pictures/Parallelogram/parallelogram-1.png" height="30" id="par1">
                            			<a href="para.html"><img src="../Pictures/Parallelogram/parallelogram-2.png" height="0" id="par2"></a>
                           			</td>
                            	</tr>
                        		<tr>
                           			 <td>
                                     	<img src="../Pictures/Rhombus/rhombus-1.png" height="30" id="rho1">
                          				<a href="rho.html"><img src="../Pictures/Rhombus/rhombus-2.png" height="0" id="rho2"></a>
                           			 </td>
                            	</tr>
                            	<tr>
                            		<td>
                                    	<img src="../Pictures/Triangle/triangle-1.png" height="30" id="tri1">
                						<a href="tri.html"><img src="../Pictures/Triangle/triangle-2.png" height="0" id="tri2"></a>
                            		</td>
                            	</tr>
                                <tr>
                                	<td>
                                    	<img src="../Pictures/Triangle/Pythagoras' Theorem/PT-1.png" height="30" id="pyth1">
                            			<a href="pt th.html"><img src="../Pictures/Triangle/Pythagoras' Theorem/PT-2.png" height="0" id="pyth2"></a>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<img src="../Pictures/Triangle/Trigonometry/trigonometry-1.png" height="30" id="trig1">
                                    	<a href="trig.html"><img src="../Pictures/Triangle/Trigonometry/trigonometry-2.png" height="0" id="trig2"></a>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<img src="../Pictures/Circle/circle-1.png" height="30" id="cir1">
                 						<a href="cir.html"><img src="../Pictures/Circle/circle-2.png" height="0" id="cir2"></a>
                                    </td>
                                </tr>
                				<tr>
                                	<td>
                                    	<img src="../Pictures/Trapezoid/trapezoid-1.png" height="30" id="trap1">
                						<a href="trap.html"><img src="../Pictures/Trapezoid/trapezoid-2.png" height="0" id="trap2"></a>
                                    </td>
                                </tr>
                    			<tr>
                                	<td>
                                    	<img src="../Pictures/Polygon/Pentagon/pentagon-1.png" height="30" id="poly1">
                            			<a href="penta.html"><img src="../Pictures/Polygon/Pentagon/pentagon-2.png" height="0" id="poly2"></a>
                                    </td>
                                </tr>
                            	<tr>
                                	<td>
                                    	<img src="../Pictures/Polygon/Hexagon/hexagon-1.png" height="30" id="hex1">
                            			<a href="hex.html"><img src="../Pictures/Polygon/Hexagon/hexagon-2.png" height="0" id="hex2"></a>
                            		</td>
                                </tr>
                                <tr>
                                	<td>
                                    	<img src="../Pictures/Polygon/Heptagon/heptagon-1.png" height="30" id="hep1">
                            			<a href="hept.html"><img src="../Pictures/Polygon/Heptagon/heptagon-2.png" height="0" id="hep2"></a>
                            		</td>
                                </tr>
                                <tr>
                                	<td>
                                    	<img src="../Pictures/Polygon/Octagon/octagon-1.png" height="30" id="octa1">
                            			<a href="octa.html"><img src="../Pictures/Polygon/Octagon/octagon-2.png" height="0" id="octa2"></a>
                                    </td>
                                </tr>
                           	</table>
        				<img src="../Pictures/Titles/EQ.png" height="35">
                        	<table>
                            	<tr>
                                	<td>
                                    	<img src="../Pictures/Equations/Linear Equation/LE-1.png" height="30" id="lin1">
            							<a href="le.html"><img src="../Pictures/Equations/Linear Equation/LE-2.png" height="0" id="lin2"></a>
                    				</td>
                                </tr>
                                <tr>
                                	<td>
                                    	<img src="../Pictures/Equations/Quadratic Equation/QE-1.png" height="30" id="qua1">
                    					<a href="qe.html"><img src="../Pictures/Equations/Quadratic Equation/QE-2.png" height="0" id="qua2"></a>
                    				</td>
                                </tr>
                                <tr>
                                	<td>
                                    	<img src="../Pictures/Equations/Equations and Inequations/EAI-1.png" height="30" id="equ1">
                             		   	<a href="e&ine.html"><img src="../Pictures/Equations/Equations and Inequations/EAI-2.png" height="0" id="equ2"></a>
                           			</td>
                                </tr>
                                <tr>
                                	<td>
                                    	<img src="../Pictures/Equations/Inverse Operations/IO-1.png" height="30" id="inv1">
                                		<a href="io.html"><img src="../Pictures/Equations/Inverse Operations/IO-2.png" height="0" id="inv2"></a>
                                    </td>
                                </tr>
                            </table>
                        	<a href="ratio&prop.html"><img src="../Pictures/Titles/RP.png" height="35"></a>
                        	<img src="../Pictures/Titles/AL.png" height="35">
                            	<table>
                                	<tr>
                                    	<td>
                                        	<img src="../Pictures/Algebra/Addition and Subtraction/AAS-1.png" height="30" id="add1">
                                    		<a href="add&sub.html"><img src="../Pictures/Algebra/Addition and Subtraction/AAS-2.png" height="0" id="add2"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td>
                                        	<img src="../Pictures/Algebra/Multiplication and Division/MAD-1.png" height="30" id="mul1">
                                    		<a href="multi&divi.html"><img src="../Pictures/Algebra/Multiplication and Division/MAD-2.png" height="0" id="mul2"></a>
                                    	</td>
                                    </tr>
                                    <tr>
                                    	<td>
                                        	<img src="../Pictures/Algebra/Simplify/simplify-1.png" height="30" id="sim1">
                                    		<a href="simply.html"><img src="../Pictures/Algebra/Simplify/simplify-2.png" height="0" id="sim2"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td>	
                                        	<img src="../Pictures/Algebra/Factorising/factorising-1.png" height="30" id="fac1">
                                    		<a href="fact.html"><img src="../Pictures/Algebra/Factorising/factorising-2.png" height="0" id="fac2"></a>
                                        </td>
                                    </tr>
                                </table>
                        	<img src="../Pictures/Titles/IN.png" height="35">
                            	<table>
                                	<tr>
                                    	<td>
                                        	<img src="../Pictures/Indices/Laws of Indices/Loi-1.png" height="30" id="law1">
                                    		<a href="loi.html"><img src="../Pictures/Indices/Laws of Indices/Loi-2.png" height="0" id="law2"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td>
                                        	<img src="../Pictures/Indices/Negative Indices/NI-1.png" height="30" id="neg1">
                                    		<a href="ni.html"><img src="../Pictures/Indices/Negative Indices/NI-2.png" height="0" id="neg2"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td>
                                        	<img src="../Pictures/Indices/Fractional Indices/FI-1.png" height="30" id="fra1">
                                    		<a href="fi.html"><img src="../Pictures/Indices/Fractional Indices/FI-2.png" height="0" id="fra2"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td>
                                        	<img src="../Pictures/Indices/Scientific Notation/SN-1.png" height="30" id="sci1">
                                    		<a href="sn.html"><img src="../Pictures/Indices/Scientific Notation/SN-2.png" height="0" id="sci2"></a>
                                    	</td>
                                    </tr>
                                    <tr>
                                    	<td>
                                        	<img src="../Pictures/Indices/Surds/surds-1.png" height="30" id="sur1">
                                    		<a href="surds.html"><img src="../Pictures/Indices/Surds/surds-2.png" height="0" id="sur2"></a>
                                    	</td>
                                    </tr>
                                </table>
				</td>
				<td width="2px">
					<table border="1" height="1300px" cellpadding="0" cellspacing="0">
						<tr>
							<td></td>
						</tr>
					</table>
				</td>
				<td>
						<table border="0" width="100%" height="1300px" cellpadding="0" cellspacing="0">
							<tr>
								<td class="box">
									<font>
										Square
									</font><br />
									<font>
										
									</font>
									<hr>
								</td>
							</tr>
							<tr>
								<td height="10">
									<font style="margin-left:10px">
										<b>Square</b> is a quadrilateral shape with four equal sides and four right angles. Square is a kind of <a href="rect.html">Rectangle</a>. An example of Square is shown below. 
									</font><br>
                                    <img src="../Pictures/square.png" height="150" style="margin-left:40px"><br>
                                    <font style="10px">
                                    	<b>Perimeter of Square</b>
                                    </font><br>
                                    <font style="margin-left:40px">
                                    	The perimeter of square is calculated by adding the length of all four side together. Due to the length of all four sides is the same, using the length of one side and muiltiply it by four will give the same result.
                                    </font><br>
                                    <font style="margin-left:40px">
                                    	if a square has a  side length of 5cm, its perimeter would be 5+5+5+5=20cm, hence 5&times;4=20cm.
                                    </font><br><br>
                                    <font style="margin-left:10px">
                                    	<b>Area of Square</b>
                                    </font><br>
                                    <font style="margin-left:40px">
                                    	The area of the square is calculated by muiltiplying the length of the side of the square. 
                                    </font><br>
                                    <font style="margin-left:40px">
                                    	If a square has a side length of 5cm, its perimeter would be 5*5=25cm2.
                                    </font><br>
									<hr>
								</td>
							</tr>
							<tr>
								<td>
									<font>
										Exercises
									</font>
								</td>
							</tr>
						</table>
				</td>
			</tr>
			<tr>
            	<td colspan="4">
                <center>
                	<table cellpadding="0" cellspacing="0"  border="0">
                    	<tr>
                        	<td colspan="3">
                            	<hr>
                            </td>
                        </tr>
                    	<tr>
                    		<td width="300">
                				<center>
               		     			<a href="source files/unnamed source.html">
                						Sources
                        			</a>
                    			</center>
                			</td>                			<td width="300">
                				<center><font>Current version: 2.1.0</font></center>
                			</td>
<td width="300">
                				<a href="../producers/producer.html">Producers</a>
                			</td>
            			</tr>
                        <tr>
                        	<td colspan="3" style="text-align:center">
                            	<font>First Published: February 6, 2017</font><br>                                <font>Last Modified: February 9, 2017</font><br>
<a href="../Update_record.html"><font>Update Record</font></a>
                            </td>
                        </tr>
                 	</table>
                </center>
                 </td>
             </tr>
            <tr>
				<td colspan="4">
					<center>
						<hr>
							<font face="arial black">Powered by HTML5, UTF-8</font>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>
