<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>E-Math</title>
    <link href="../derp.css" rel="stylesheet" type="text/css">
	</head>
	<body class="grey">
		<table border="0" cellpadding="0" cellspacing="0" width="95%" style="margin-left: 2.5%; margin-right: 2.5%;">
			<tr>
				<td colspan="3">
					<a href="Home-1.html"><img src="source files/Back.png" width="60" id="logo1"/></a>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<center>
						<h1 style="font-variant:small-caps; font-size:50px">Exercises</h1>
						<hr>
					</center>
				</td>
			</tr>
            <tr>
            	<td>
            		Exercises will be soon updated :D
                </td>
            </tr>
			<tr>
				<td colspan="3">
					<center>
						<hr>
							<font face="arial black">Powered by HTML5, UTF-8</font>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>
