<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Welcome to E~math</title>
    	<style>
			#btn {color:#000000; background:rgba(255,130,35,1.00)}
		</style>
    	<link href="derp frontpage.css" rel="stylesheet" type="text/css">
	</head>
	<body class="grey">
		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 30px;">
			<tr>
				<td colspan="2">
					<font size="7" face="Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif">
						Mathematics is the key that opens the door to science. 
                    </font>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:right">
                    <font size="6" face="Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif">
                    	—Bacon
                    </font>
				</td>
			</tr>
			<tr>
				<td width="25%">
					<center>
						<form action="">
                        	<a href="Home-1.html">
								<input type="button" id="btn" value="Get Started!">
                            </a>
						</form>
					</center>
                    <img src="clickme.png" width="300">
				</td>
				<td>
					<img src="PICTURE.png" width="100%" alt=""/>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<center>
						<hr>
						<font face="arial black">
							Powered by HTML5, UTF-8
						</font>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>
