<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>E-Math</title>
    <link href="../derp.css" rel="stylesheet" type="text/css">
	</head>
	<body class="grey">
    	<script src="../derp.js"></script>
		<table border="0" cellpadding="0" cellspacing="0" width="95%" style="margin-left: 2.5%; margin-right: 2.5%;">
			<tr>
				<td colspan="3">
					<a href="../Home-1.html"><img src="../Pictures/Home.png" width="0" id="logo2"/></a>
                    <img src="../Pictures/Home-s.png" width="60" id="logo1"/>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<center>
						<img src="../Pictures/Title.png" width="340px" height="190px"/>
						<hr>
					</center>
				</td>
			</tr>
            <tr>
            	<td colspan="4">
                <center>
                	<font size="+6"><b>Oops!</b></font><br>
                    <font size="+2">
                    This page is not in our schedule, You can check out some related pages. 
                    </font><br>
                    <font>Sorry, the page  pentagon is not in our information making schedule, we might add this page in an future update. <br> here are some related information about  pentagon：</font><br>
                    <font>
                    <ul style="margin-left:44%; margin-right:45%">
                    	<li><a href="hex.html">Hexagon</a></li>
                        <li><a href="hept.html">Heptagon</a></li>
                        <li><a href="octa.html">Octagon</a></li>
                        <li><a href="../Home-1.html">Mathametics</a></li>
                    </ul>
                    </font>
                </center>
                </td>
            </tr>
			<tr>
            	<td colspan="4">
                <center>
                	<table cellpadding="0" cellspacing="0"  border="0">
                    	<tr>
                        	<td colspan="3">
                            	<hr>
                            </td>
                        </tr>
                    	<tr>
                    		<td width="300">
                				<center>
               		     			<a href="source files/unnamed source.html">
                						Sources
                        			</a>
                    			</center>
                			</td>                			<td width="300">
                				<center><font>Current version: 2.2.0</font></center>
                			</td>
<td width="300">
                				<a href="../producers/producer.html">Producers</a>
                			</td>
            			</tr>
                        <tr>
                        	<td colspan="3" style="text-align:center">
                            	<font>First Published: February 6, 2017</font><br>                                <font>Last Modified: February 9, 2017</font><br>
<a href="../Update_record.html"><font>Update Record</font></a>
                            </td>
                        </tr>
                 	</table>
                </center>
                 </td>
             </tr>
            <tr>
				<td colspan="4">
					<center>
						<hr>
							<font face="arial black">Powered by HTML5, UTF-8</font>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>
