<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>E-Math</title>
    <link href="../derp.css" rel="stylesheet" type="text/css">
	</head>
	<body class="grey">
		<table border="0" cellpadding="0" cellspacing="0" width="95%" style="margin-left: 2.5%; margin-right: 2.5%;">
			<tr>
				<td colspan="3">
					<a href="../Home-1.html"><img src="Back.png" width="60" id="logo1"/></a>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<center>
						<h1 style="font-variant:small-caps; font-size:50px">Sourses</h1>
						<hr>
					</center>
				</td>
			</tr>
            <tr>
            	<td>
            		Sources are here
                <br>
				<font face="Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif">Citation style: MLA (8th edition)</font><br>
                </td>
            </tr>
			<tr>
				<td colspan="3">
					<center>
						<hr>
                            <font face="arial black">Powered by HTML5, UTF-8</font>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>
